PORT=3000
PG_HOST=localhost
DB_URL=postgresql://BarBuddy-database_owner:L6uKDt3gVqmR@ep-purple-meadow-a5o9buj1.us-east-2.aws.neon.tech/BarBuddy-database?sslmode=require

<<<<<<< HEAD
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wilsantos
PG_USER=postgres
=======
PG_USER=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres

>>>>>>> 10bcde8 (fix the issue from macpro, the previous commint was from the macair, pulling changes)
